European roulette/MainWindow.xaml

<Window x:Class="European_roulette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:European_roulette"
        mc:Ignorable="d"
        Title="Рулетка" Height="932" Width="739" Icon="favicon.ico" ResizeMode="CanResize">
    <Grid Name="grid1">
        <StackPanel Margin="550,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Ставка №" Click="Button_Click_3"></Button>
            <Border BorderBrush="#FF939393" BorderThickness="1,1,1,1" Margin="0,3,0,3">
                <TextBlock x:Name="counter" Text="0" TextAlignment="Center" FontSize="17" FontWeight="Bold"></TextBlock>
            </Border>
            <Button Content="Сбросить" Click="Button_Click"></Button>
        </StackPanel>
        <StackPanel Margin="625,10,0,0" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid  AutoGenerateColumns="False"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" AreRowDetailsFrozen="True" CanUserAddRows="False" CanUserReorderColumns="False"  CanUserDeleteRows="False" HeadersVisibility="None"  x:Name="dataGrid2" Height="192" Margin="20,0,0,0" Width="75">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="28" Binding="{Binding [0]}" IsReadOnly="True" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="45" Binding="{Binding [1]}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                        <Setter Property="TextBlock.Height" Value="19"></Setter>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <TextBox x:Name="textBox1"   TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="378" Margin="0,5,0,0" Width="95"/>
        </StackPanel>
        <Border BorderBrush="#FF939393" BorderThickness="1"  HorizontalAlignment="Left" Margin="4,525,0,0" VerticalAlignment="Top" Height="60" Width="60">
            <StackPanel Background="#FFC1C2EE">
                <Border BorderBrush="#FF939393" BorderThickness="0,0,0,1">
                    <TextBlock x:Name="sum" Text="0" TextAlignment="Center" FontSize="14"></TextBlock>
                </Border>
                <TextBlock Text="00:00" TextAlignment="Center" FontSize="14" Name="start_timer"></TextBlock>
            </StackPanel>
        </Border>
        <Border Margin="0,593,0,0" Width="720" Height="159" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <WindowsFormsHost Background="White" Name="windowsFormsHost1" Margin="0,0,116,0" />
        </Border>
        <Border  Margin="0,752,0,0" Width="720" Height="137" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="extraGrid">
            <WindowsFormsHost Background="White" x:Name="windowsFormsHost2" Margin="0,0,116,0" />
        </Border>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="545,503,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Cancel_Click"/>
        <Button Content="Загрузить" HorizontalAlignment="Left" Margin="515,560,0,0" VerticalAlignment="Top" Width="106" Height="25" Click="Button_Click_2"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="515,531,0,0" VerticalAlignment="Top" Width="106" Height="25" Click="Button_Click_1"/>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="271,4,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.193"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button  x:Name="id0" Content="0" Width="38" Height="37" Background="#FF05BD00" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f0" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с0" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="316,9,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.17"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id1" Content="32" Width="38" Height="37" Background="#FFFA0001" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f32" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с32" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0" HorizontalAlignment="Left" Width="38"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="519,202,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="76.042"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id8" Content="17" Width="38" Height="37" Background="#FF3F3F3F" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f17" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с17" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="506,161,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="68.071"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id7" Content="25" Width="38" Height="37" Background="#FFFA0001" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f25" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с25" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="486,122,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="57.04"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id6" Content="2" Width="38" Height="37" Background="#FF3F3F3F" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f2" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с2" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="460,88,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="46"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id5" Content="21" Width="38" Height="37" Background="#FFFA0001" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f21" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с21" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="429,60,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="37.68"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id4" Content="4" Width="38" Height="37" Background="#FF3F3F3F" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" HorizontalAlignment="Left" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f4" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с4" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="394,38,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="27.345"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id3" Content="19" Width="38" Height="37" Background="#FFFA0001" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f19" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с19" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="356,21,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="20.929"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id2" Content="15" Width="38" Height="37" Background="#FF3F3F3F" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label  x:Name="f15" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1"  Width="38" Height="15" FontSize="15" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontWeight="SemiBold"/>
            <Label x:Name="с15" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="292,520,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="174"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id18" Content="10" Width="38" Height="37" Background="#FF3F3F3F" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f10" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с10" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="336,512,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="164.782"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id17" Content="23" Width="38" Height="37" Background="#FFFA0001" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f23" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontWeight="SemiBold" FontSize="15"/>
            <Label x:Name="с23" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="449,447,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="138.541"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id14" Content="11" Width="38" Height="37" Background="#FF3F3F3F" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" HorizontalAlignment="Left" FontWeight="Bold"/>
            <Label x:Name="f11" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с11" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="415,473,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="146"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id15" Content="30" Width="38" Height="37" Background="#FFFA0001" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f30" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с30" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="379,495,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="153.274"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id16" Content="8" Width="38" Height="37" Background="#FF3F3F3F" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f8" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с8" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="479,412,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="125.108"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id13" Content="36" Width="38" Height="37" Background="#FFFA0001" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f36" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с36" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="501,373,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="114.552"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id12" Content="13" Width="38" Height="37" Background="#FF3F3F3F" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f13" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с13" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="516,332,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="105.855"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id11" Content="27" Width="38" Height="37" Background="#FFFA0001" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f27" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с27" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="525,291,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="98.737"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id10" Content="6" Width="38" Height="37" Background="#FF3F3F3F" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f6" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с6" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="526,245,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="84.877"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id9" Content="34" Width="38" Height="37" Background="#FFFA0001" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f34" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с34" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="17,212,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-77.897"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id29" Content="18" Width="38" Height="37" Background="#FFFA0001" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" HorizontalAlignment="Left" FontWeight="Bold"/>
            <Label x:Name="f18" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с18" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="12,255,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-86.557"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id28" Content="22" Width="38" Height="37" Background="#FF3F3F3F" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f22" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с22" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="73,95,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-48.672"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id32" Content="28" Width="38" Height="37" Background="#FF3F3F3F" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f28" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с28" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="142,37,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-30.331"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id34" Content="35" Width="38" Height="37" Background="#FF3F3F3F" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" HorizontalAlignment="Right" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f35" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с35" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="226,8,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.186"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id36" Content="26" Width="38" Height="37" Background="#FF3F3F3F" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f26" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с26" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="29,170,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-69.337"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id30" Content="29" Width="38" Height="37" Background="#FF3F3F3F" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f29" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с29" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="184,18,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-17.483"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id35" Content="3" Width="38" Height="37" Background="#FFFA0001" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f3" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с3" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="105,63,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-39.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id33" Content="12" Width="38" Height="37" Background="#FFFA0001" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f12" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с12" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="47,131,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-59.587"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id31" Content="7" Width="38" Height="37" Background="#FFFA0001" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f7" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с7" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="246,521,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="185"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id19" Content="5" Width="38" Height="37" Background="#FFFA0001" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f5" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с5" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="202,513,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="194.566"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id20" Content="24" Width="38" Height="37" Background="#FF3F3F3F" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f24" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с24" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="160,499,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="203.638"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id21" Content="16" Width="38" Height="37" Background="#FFFA0001" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f16" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с16" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="122,480,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="209.115"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id22" Content="33" Width="38" Height="37" Background="#FF3F3F3F" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" HorizontalAlignment="Left" FontWeight="Bold"/>
            <Label x:Name="f33" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с33" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="87,456,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id23" Content="1" Width="38" Height="37" Background="#FFFA0001" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f1" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с1" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="55,421,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="237.1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id24" Content="20" Width="38" Height="37" Background="#FF3F3F3F" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" HorizontalAlignment="Right" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f20" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с20" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="13,298,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-94.182"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id27" Content="9" Width="38" Height="37" Background="#FFFA0001" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" HorizontalAlignment="Left" FontWeight="Bold"/>
            <Label x:Name="f9" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с9" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="21,342,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-105.514"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id26" Content="31" Width="38" Height="37" Background="#FF3F3F3F" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f31" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с31" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="34,382,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-112.777"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="id25" Content="14" Width="38" Height="37" Background="#FFFA0001" BorderBrush="#FFA8A8A8" Foreground="White" FontSize="18" Click="Id_Click" FontWeight="Bold"/>
            <Label x:Name="f14" Content="000" BorderBrush="#FF8F8F8F" BorderThickness="1,0,1,1" Width="38" Height="15" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Global Sans Serif" HorizontalContentAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
            <Label x:Name="с14" Background="{x:Null}" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="38" Height="10" TextOptions.TextHintingMode="Fixed" Padding="7,0,0,0"/>
        </StackPanel>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="142" Margin="330,294,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="150.455"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="145" Margin="220,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="88.817"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="158" Margin="248,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="145.63"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="299" Margin="292,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="31.6"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="144" Margin="363,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="88.903"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label HorizontalAlignment="left" VerticalAlignment="top" Content="1" BorderBrush="#FF8F8F8F" BorderThickness="0" Width="38" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Roboto" HorizontalContentAlignment="Center" Margin="270,243,0,0" FontWeight="Bold" FontSize="15" MinHeight="20"/>
        <Label HorizontalAlignment="left" VerticalAlignment="top" Content="2" BorderBrush="#FF8F8F8F" BorderThickness="0" Width="38" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Roboto" HorizontalContentAlignment="Center" Margin="326,264,0,0" FontWeight="Bold" FontSize="15" MinHeight="20" RenderTransformOrigin="0.895,0.55"/>
        <Label HorizontalAlignment="left" VerticalAlignment="top" Content="3" BorderBrush="#FF8F8F8F" BorderThickness="0" Width="38" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Roboto" HorizontalContentAlignment="Center" Margin="326,322,0,0" FontWeight="Bold" FontSize="15" MinHeight="20"/>
        <Label HorizontalAlignment="left" VerticalAlignment="top" Content="4" BorderBrush="#FF8F8F8F" BorderThickness="0" Width="38" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Roboto" HorizontalContentAlignment="Center" Margin="280,346,0,0" FontWeight="Bold" FontSize="15" MinHeight="20"/>
        <Label HorizontalAlignment="left" VerticalAlignment="top" Content="5" BorderBrush="#FF8F8F8F" BorderThickness="0" Width="38" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Roboto" HorizontalContentAlignment="Center" Margin="220,324,0,0" FontWeight="Bold" FontSize="15" MinHeight="20"/>
        <Label HorizontalAlignment="left" VerticalAlignment="top" Content="6" BorderBrush="#FF8F8F8F" BorderThickness="0" Width="38" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Roboto" HorizontalContentAlignment="Center" Margin="214,262,0,0" FontWeight="Bold" FontSize="15" MinHeight="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,534,0,0" VerticalAlignment="Top" Width="49" Height="52" MouseDown="TextBlock_MouseDown"  >
            <Image Source="up-down-arrow.png" Height="50"></Image>
        </TextBlock>
        <Rectangle  Fill="Red" HorizontalAlignment="Left" Height="178" Margin="278,62,0,0" Stroke="Red" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="174.224"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="36" Margin="290,264,0,0" Stroke="Red" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="174.224"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label HorizontalAlignment="left" VerticalAlignment="top" Content="1" BorderBrush="#FF8F8F8F" BorderThickness="0" Width="38" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Roboto" HorizontalContentAlignment="Center" Margin="359,152,0,0" FontWeight="Bold" FontSize="15" MinHeight="20" Foreground="Red"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="54" Margin="400,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="31.6"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label HorizontalAlignment="left" VerticalAlignment="top" Content="4" BorderBrush="#FF8F8F8F" BorderThickness="0" Width="38" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Roboto" HorizontalContentAlignment="Center" Margin="190,430,0,0" FontWeight="Bold" FontSize="15" MinHeight="20" Foreground="Red"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49" Margin="185,445,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="31.6"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle  Fill="Red" HorizontalAlignment="Left" Height="150" Margin="422,150,0,0" Stroke="Red" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="239.258"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="43" Margin="312,269,0,0" Stroke="Red" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="240.62"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label HorizontalAlignment="left" VerticalAlignment="top" Content="2" BorderBrush="#FF8F8F8F" BorderThickness="0" Width="38" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Roboto" HorizontalContentAlignment="Center" Margin="428,290,0,0" FontWeight="Bold" FontSize="15" MinHeight="20" Foreground="Red"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Margin="487,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.371"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="43" Margin="313,292,0,0" Stroke="Red" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="302.343"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle  Fill="Red" HorizontalAlignment="Left" Height="143" Margin="417,300,0,0" Stroke="Red" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="298.374"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label HorizontalAlignment="left" VerticalAlignment="top" Content="3" BorderBrush="#FF8F8F8F" BorderThickness="0" Width="38" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Roboto" HorizontalContentAlignment="Center" Margin="352,428,0,0" FontWeight="Bold" FontSize="15" MinHeight="20" Foreground="Red"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="51" Margin="387,442,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="149.6"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle  Fill="Red" HorizontalAlignment="Left" Height="148" Margin="314,370,0,0" Stroke="Red" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="170.188"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="36" Margin="294,303,0,0" Stroke="Red" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="174.224"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle  Fill="Red" HorizontalAlignment="Left" Height="156" Margin="157,301,0,0" Stroke="Red" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="240.071"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="44" Margin="271,292,0,0" Stroke="Red" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="238.567"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label HorizontalAlignment="left" VerticalAlignment="top" Content="5" BorderBrush="#FF8F8F8F" BorderThickness="0" Width="38" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Roboto" HorizontalContentAlignment="Center" Margin="115,296,0,0" FontWeight="Bold" FontSize="15" MinHeight="20" Foreground="Red"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Margin="90,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="87.633"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label HorizontalAlignment="left" VerticalAlignment="top" Content="6" BorderBrush="#FF8F8F8F" BorderThickness="0" Width="38" TextOptions.TextHintingMode="Fixed" Padding="0,0.5,0,0" FontFamily="Roboto" HorizontalContentAlignment="Center" Margin="178,149,0,0" FontWeight="Bold" FontSize="15" MinHeight="20" Foreground="Red"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49" Margin="173,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="145.225"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle  Fill="Red" HorizontalAlignment="Left" Height="153" Margin="151,152,0,0" Stroke="Red" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="117.463"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="52" Margin="268,262,0,0" Stroke="Red" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="120.267"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
